{
    "Gaming": {
        "cc": "GG",
        "configs": [
            {
                "tag": "proxy",
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "69.84.182.1",
                            "port": 443,
                            "users": [
                                {
                                    "id": "71ed6628-5870-4d19-8a52-f2a3ba3d4898",
                                    "security": "auto",
                                    "level": 8,
                                    "encryption": "none",
                                    "flow": ""
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "wsSettings": {
                        "path": "\/youlingkaishi",
                        "headers": {
                            "Host": "vbbc.ylks2024.us.kg"
                        }
                    },
                    "tlsSettings": {
                        "allowInsecure": true,
                        "serverName": "vbbc.ylks2024.us.kg",
                        "show": false,
                        "publicKey": "",
                        "shortId": "",
                        "spiderX": ""
                    }
                },
                "mux": {
                    "enabled": false,
                    "concurrency": 8
                }
            }
        ]
    },
    "Finland": {
        "cc": "FI",
        "configs": [
            {
                "tag": "proxy",
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "69.84.182.1",
                            "port": 443,
                            "users": [
                                {
                                    "id": "71ed6628-5870-4d19-8a52-f2a3ba3d4898",
                                    "security": "auto",
                                    "level": 8,
                                    "encryption": "none",
                                    "flow": ""
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "wsSettings": {
                        "path": "\/youlingkaishi",
                        "headers": {
                            "Host": "vbbc.ylks2024.us.kg"
                        }
                    },
                    "tlsSettings": {
                        "allowInsecure": true,
                        "serverName": "vbbc.ylks2024.us.kg",
                        "show": false,
                        "publicKey": "",
                        "shortId": "",
                        "spiderX": ""
                    }
                },
                "mux": {
                    "enabled": false,
                    "concurrency": 8
                }
            }
        ]
    }
}